a = [0,10,20,30,40,50,60,70,80,90]
a[0:4] # 인덱스 0부터 3까지 잘라서 새 리스트 만든다

print(a[0:4])
print(a[0:10])
print(a[0:9])

# 이렇게 자르는 기능도있지만, 리스트전체를 불러올수도있는데, 이럴땐 0부터9까지가아니고 10까지로 빈공간하나를 추가해야댐
# 정리하면, 실제로가져오는건 시작엔덱스부터 끝 인덱스 - 1이다

print(a[4:7]) # 3개가져온다 a[7]빼고

# 특히 슬라이스는 a[4:-1] 이렇게 음수가 들어갔을때, -1은 끝에서 첫번째이지만 슬라이스는 그것보다 덜 가져오기때문에
print(a[4:-1]) # 하면 80까지밖에안가져옴
print(a[4:10])
print(a[4:-2])

# 인덱스 증가폭 사용하기

print(a[2:8])
print(a[2:8:3])


# 인덱스 생략하기

print(a[:7]) # 처음부터 6번째 인덱스까지

print(a[7:]) # 7번째부터 끝까지

print(a[:]) # 이렇게 시작과 끝을 다 생략하면 걍 가져옴

# 인덱스 생략하면서 증가폭사용

print(a[:7:2]) # 처음부터 6번째인덱스까지 2칸씩
print(a[7::2]) # 7번째인덱스부터 2칸씩

print(a[::2]) # 처음부터 끝까지 2칸씩

# a[:] 하고 a[::]은 결과가 리스트전체를 가져오는걸로 같음

# 슬라이스의 인덱스 증가폭을 음수로 한다면??
print(a[5:1:-1])

# len 응용하기
print(a[0:len(a)])
print(a[:len(a)])

# 튜플, range, 문자열에도 슬라이스 가능
b = (0,1,2,3,4,5,6,7,8,9)
r = range(0,10)
h = 'Hello, world!'

print(b[:3])
print(r[4:])
print(h[:7])

# range는 범위만 설정되니까 이걸 쓸려면 list에 넣어야겠지?
print(list(r[4:7:2]))

# 파이썬에서는 자르는걸 slice() 객체로 따로 쓸수있음

# 슬라이스객체 = slice(시작인덱스,끝인덱스,인덱스증가폭)

# 슬라이스에 요소 할당해보기

a[2:5] = ['a','b','c']
print(a)

# 요소 개수를 맞추지않으면, 할당은되는데 적게 맞췄다면 그만큼 요소개수가 줄어듦

a[2:5] = ['a']
print(a)

# 반대로 늘어도난다

a = [0,10,20,30,40,50,60,70,80,90]
a[2:5] = ['a','b','c','d','e']
print(a)

a = [0,10,20,30,40,50,60,70,80,90]
a[2:8:2] = ['a','b','c']
print(a) # 근데 증가폭은 갯수가 잘 맞아야함

a = [0,10,20,30,40,50,60,70,80,90]
# 슬라이스삭제

del a[2:5]
print(a)

a = [0,10,20,30,40,50,60,70,80,90]

del a[2:8:2] # 인덱스 6까지 삭제 

# 심사문제 1

x = input().split()
del x[len(x)-5:]
print(tuple(x[:]))

# 심사문제 2

a1 = input().split()
b1 = input().split()

a1[0:len(a1):2]
print(a1)